# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:/myProject/code/sport/src/main/resources/generator/bin/mysql-connector-java-5.1.6.jar
# 数据库名称、用户名、密码
db = sport
userId = root
password = 123456
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = cn.com.itcast.sport.entry
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = cn.com.itcast.sport.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper